{
  "manifest_version": 2,
  "name": "mayo-man",
  "version": "0.1",
  "web_accessible_resources": [
    "mayo1.png",
    "mayo2.png",
    "mayo3.png",
    "mayo4.png",
    "mayo5.png",
    "mayo6.png"
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "content.js"
    ]
  }
}